public String oneTwo(String str) {
   String out="";
  if(str.length()<3)
    return out;
    int index = str.length();
   if(str.length()%3!=0){
			for(int i=str.length();i>0;i--){
			  if(i%3==0){
			    index=i;
			    break;
			  }
			    
			}
			str = str.substring(0,index);
   }
   else
    str = str.substring(0);
		int k = 0;
		for(int i= 0; i<str.length();i+=3) {
			
		//	System.out.println("i "+i +"k "+k);
			
			out= out + str.substring(k+1,k+3) + str.substring(i, i+1);
			k = k+3;
		}
		return out;
}
